meta {
  name: Add HTTP Rule
  type: http
  seq: 6
}

post {
  url: {{vpc_endpoint}}/v1/security_groups/{{security_group_id}}/rules?version={{api_version}}&generation=2
  body: json
  auth: none
}

params:query {
  version: {{api_version}}
  generation: 2
}

params:path {
  security_group_id: {{security_group_id}}
}

headers {
  Authorization: Bearer {{bearer_token}}
  Content-Type: application/json
}

body:json {
  {
    "direction": "inbound",
    "ip_version": "ipv4",
    "protocol": "tcp",
    "port_min": 80,
    "port_max": 80,
    "remote": {
      "cidr_block": "0.0.0.0/0"
    }
  }
}

docs {
  # Add HTTP Inbound Rule to Security Group

  Creates an inbound rule that allows HTTP traffic (TCP port 80) from any source.
  This is essential for web servers serving unencrypted HTTP traffic.

  ## Use Case
  - Allow public access to web servers
  - Serve web applications over HTTP
  - API endpoints accessible over HTTP
  - HTTP to HTTPS redirects

  ## Required Environment Variables
  - `SECURITY_GROUP_ID`: The ID of the security group (e.g., r006-abc123...)

  ## Usage Examples

  ### With mise (recommended):
  ```bash
  SECURITY_GROUP_ID="r006-abc123..." mise run security-groups:add-http
  ```

  ### With Bruno CLI directly:
  ```bash
  export SECURITY_GROUP_ID="r006-abc123..."
  bru run auth/get-iam-token.bru vpc/security-groups/add-rule-http.bru --env prod
  ```

  ## What This Rule Does
  - **Direction**: Inbound (incoming HTTP requests)
  - **Protocol**: TCP
  - **Port**: 80 (HTTP default port)
  - **IP Version**: IPv4
  - **Remote**: 0.0.0.0/0 (accepts traffic from anywhere)

  ## Response
  - **201 Created**: Rule created successfully, returns rule details with ID
  - **400 Bad Request**: Invalid parameters (check security group ID)
  - **404 Not Found**: Security group doesn't exist
  - **409 Conflict**: Rule already exists (duplicate)

  ## Security Considerations

  **Production Best Practices**:
  - ✅ Use HTTPS (port 443) instead of HTTP for production traffic
  - ✅ Use HTTP only for redirects to HTTPS
  - ✅ HTTP is unencrypted - sensitive data can be intercepted
  - ✅ Search engines prefer HTTPS sites
  - ✅ Modern browsers warn users about HTTP sites

  **Valid HTTP use cases**:
  - Development/testing environments
  - HTTP to HTTPS redirect servers
  - Internal applications behind load balancers (which terminate TLS)
  - Legacy applications that don't support HTTPS

  ## Next Steps
  After creating this rule:
  1. Add HTTPS rule: `SECURITY_GROUP_ID=<id> mise run security-groups:add-https`
  2. Test HTTP access: `curl http://<instance-floating-ip>`
  3. View all rules: `SECURITY_GROUP_ID=<id> mise run security-groups:get`
}

script:post-response {
  if (res.status === 201) {
    const rule = res.body;
    console.log(`\n✅ HTTP Rule Created Successfully!`);
    console.log(`\n=== Rule Details ===`);
    console.log(`Rule ID: ${rule.id}`);
    console.log(`Direction: ${rule.direction}`);
    console.log(`Protocol: ${rule.protocol}`);
    console.log(`Port Range: ${rule.port_min}-${rule.port_max}`);

    if (rule.remote && rule.remote.cidr_block) {
      console.log(`Remote CIDR: ${rule.remote.cidr_block}`);
      console.log(`             (accepts HTTP traffic from anywhere)`);
    }

    console.log(`\n💡 Production Tip:`);
    console.log(`   For production workloads, use HTTPS (port 443) instead of HTTP.`);
    console.log(`   Add HTTPS rule: SECURITY_GROUP_ID=<id> mise run security-groups:add-https`);

    console.log(`\n💡 Next Steps:`);
    console.log(`   • Test HTTP: curl http://<instance-floating-ip>`);
    console.log(`   • Add HTTPS: SECURITY_GROUP_ID=<id> mise run security-groups:add-https`);
    console.log(`   • View all rules: SECURITY_GROUP_ID=<id> mise run security-groups:get`);

  } else if (res.status === 400) {
    console.error(`\n❌ Bad Request (400)`);
    console.error(`Error: ${res.body.errors?.[0]?.message || 'Invalid rule parameters'}`);
    console.error(`\nCheck that SECURITY_GROUP_ID is set correctly`);

  } else if (res.status === 404) {
    console.error(`\n❌ Not Found (404)`);
    console.error(`Security group not found`);
    console.error(`\nVerify the security group ID exists:`);
    console.error(`mise run security-groups:list`);

  } else if (res.status === 409) {
    console.error(`\n❌ Conflict (409)`);
    console.error(`HTTP rule already exists or conflicts with existing rule`);
    console.error(`\nView existing rules:`);
    console.error(`SECURITY_GROUP_ID=<id> mise run security-groups:get`);
  }
}
