meta {
  name: Add Self-Reference Rule
  type: http
  seq: 3
}

post {
  url: {{vpc_endpoint}}/v1/security_groups/{{security_group_id}}/rules?version={{api_version}}&generation=2
  body: json
  auth: none
}

params:query {
  version: {{api_version}}
  generation: 2
}

params:path {
  security_group_id: {{security_group_id}}
}

headers {
  Authorization: Bearer {{bearer_token}}
  Content-Type: application/json
}

body:json {
  {
    "direction": "inbound",
    "ip_version": "ipv4",
    "protocol": "all",
    "remote": {
      "id": "{{security_group_id}}"
    }
  }
}

docs {
  # Add Self-Reference Inbound Rule to Security Group

  Creates an inbound rule that allows all traffic from instances in the SAME security group.
  This is a common pattern for allowing inter-instance communication within a security group.

  ## Use Case
  - Allow all instances in a security group to communicate with each other
  - Commonly used for application tiers (all web servers can talk to each other)
  - Stateful firewall: responses automatically allowed

  ## Required Environment Variables
  - `SECURITY_GROUP_ID`: The ID of the security group (e.g., r006-abc123...)

  ## Usage Examples

  ### With mise (recommended):
  ```bash
  SECURITY_GROUP_ID="r006-abc123..." mise run security-groups:add-self
  ```

  ### With Bruno CLI directly:
  ```bash
  export SECURITY_GROUP_ID="r006-abc123..."
  bru run auth/get-iam-token.bru vpc/security-groups/add-rule-self.bru --env prod
  ```

  ## What This Rule Does
  - **Direction**: Inbound (incoming traffic)
  - **Protocol**: All (TCP, UDP, ICMP, etc.)
  - **IP Version**: IPv4
  - **Remote**: The security group itself (allows traffic from instances in same SG)

  ## Response
  - **201 Created**: Rule created successfully, returns rule details with ID
  - **400 Bad Request**: Invalid parameters (check security group ID)
  - **404 Not Found**: Security group doesn't exist
  - **409 Conflict**: Rule already exists (duplicate)

  ## Next Steps
  After creating this rule:
  1. Add outbound rule: `SECURITY_GROUP_ID=<id> mise run security-groups:add-outbound`
  2. Add specific service rules (SSH, HTTP, HTTPS)
  3. View all rules: `SECURITY_GROUP_ID=<id> mise run security-groups:get`

  ## Security Note
  This rule allows unrestricted communication between instances in the same security group.
  Ensure all instances in the group should have this level of mutual access.
}

script:post-response {
  if (res.status === 201) {
    const rule = res.body;
    console.log(`\n✅ Self-Reference Rule Created Successfully!`);
    console.log(`\n=== Rule Details ===`);
    console.log(`Rule ID: ${rule.id}`);
    console.log(`Direction: ${rule.direction}`);
    console.log(`Protocol: ${rule.protocol}`);
    console.log(`IP Version: ${rule.ip_version}`);

    if (rule.remote && rule.remote.id) {
      console.log(`Remote: Security Group ${rule.remote.id}`);
      console.log(`         (allows traffic from instances in same security group)`);
    }

    console.log(`\n💡 Next Steps:`);
    console.log(`   • Add outbound rule: SECURITY_GROUP_ID=<id> mise run security-groups:add-outbound`);
    console.log(`   • Add SSH access: SECURITY_GROUP_ID=<id> mise run security-groups:add-ssh`);
    console.log(`   • View all rules: SECURITY_GROUP_ID=<id> mise run security-groups:get`);

  } else if (res.status === 400) {
    console.error(`\n❌ Bad Request (400)`);
    console.error(`Error: ${res.body.errors?.[0]?.message || 'Invalid rule parameters'}`);
    console.error(`\nCheck that SECURITY_GROUP_ID is set correctly`);

  } else if (res.status === 404) {
    console.error(`\n❌ Not Found (404)`);
    console.error(`Security group not found`);
    console.error(`\nVerify the security group ID exists:`);
    console.error(`mise run security-groups:list`);

  } else if (res.status === 409) {
    console.error(`\n❌ Conflict (409)`);
    console.error(`Rule already exists or conflicts with existing rule`);
    console.error(`\nView existing rules:`);
    console.error(`SECURITY_GROUP_ID=<id> mise run security-groups:get`);
  }
}
