meta {
  name: Add SSH Rule
  type: http
  seq: 5
}

post {
  url: {{vpc_endpoint}}/v1/security_groups/{{security_group_id}}/rules?version={{api_version}}&generation=2
  body: json
  auth: none
}

params:query {
  version: {{api_version}}
  generation: 2
}

params:path {
  security_group_id: {{security_group_id}}
}

headers {
  Authorization: Bearer {{bearer_token}}
  Content-Type: application/json
}

body:json {
  {
    "direction": "inbound",
    "ip_version": "ipv4",
    "protocol": "tcp",
    "port_min": 22,
    "port_max": 22,
    "remote": {
      "cidr_block": "{{SSH_SOURCE_CIDR}}"
    }
  }
}

docs {
  # Add SSH Inbound Rule to Security Group

  Creates an inbound rule that allows SSH access (TCP port 22) from a specified source CIDR block.
  This is essential for remote server management and administration.

  ## Use Case
  - Allow SSH access to instances for management
  - Remote terminal access for server administration
  - Required for connecting to Linux instances
  - SCP/SFTP file transfers

  ## Required Environment Variables
  - `SECURITY_GROUP_ID`: The ID of the security group (e.g., r006-abc123...)
  - `SSH_SOURCE_CIDR`: Source CIDR block allowed to SSH (default: 0.0.0.0/0)

  ## Usage Examples

  ### Allow SSH from anywhere (default):
  ```bash
  SECURITY_GROUP_ID="r006-abc123..." \
  SSH_SOURCE_CIDR="0.0.0.0/0" \
  mise run security-groups:add-ssh
  ```

  ### Allow SSH only from your office IP:
  ```bash
  SECURITY_GROUP_ID="r006-abc123..." \
  SSH_SOURCE_CIDR="203.0.113.0/24" \
  mise run security-groups:add-ssh
  ```

  ### Allow SSH only from a specific bastion host:
  ```bash
  SECURITY_GROUP_ID="r006-abc123..." \
  SSH_SOURCE_CIDR="10.240.0.5/32" \
  mise run security-groups:add-ssh
  ```

  ### With Bruno CLI directly:
  ```bash
  export SECURITY_GROUP_ID="r006-abc123..."
  export SSH_SOURCE_CIDR="0.0.0.0/0"
  bru run auth/get-iam-token.bru vpc/security-groups/add-rule-ssh.bru --env prod
  ```

  ## What This Rule Does
  - **Direction**: Inbound (incoming SSH connections)
  - **Protocol**: TCP
  - **Port**: 22 (SSH default port)
  - **IP Version**: IPv4
  - **Remote**: Configurable CIDR block (default: 0.0.0.0/0 = anywhere)

  ## Response
  - **201 Created**: Rule created successfully, returns rule details with ID
  - **400 Bad Request**: Invalid parameters (check CIDR format)
  - **404 Not Found**: Security group doesn't exist
  - **409 Conflict**: Rule already exists (duplicate)

  ## Security Best Practices

  **⚠️ SECURITY WARNING**: Using `0.0.0.0/0` allows SSH from anywhere on the internet.

  **Recommended approaches**:
  1. **Most Secure**: Limit to your office/home IP (`203.0.113.5/32`)
  2. **Moderate**: Limit to your organization's IP range (`10.0.0.0/8`)
  3. **Least Secure**: Allow from anywhere (`0.0.0.0/0`) - only for testing

  **Additional security measures**:
  - Use SSH key authentication (disable password auth)
  - Use non-standard SSH ports if appropriate
  - Consider using a bastion host/jump server
  - Enable fail2ban or similar intrusion prevention
  - Use VPN for remote access instead of direct SSH

  ## Next Steps
  After creating this rule:
  1. Test SSH connection: `ssh user@<instance-floating-ip>`
  2. Add HTTP/HTTPS rules if needed
  3. View all rules: `SECURITY_GROUP_ID=<id> mise run security-groups:get`
}

script:post-response {
  if (res.status === 201) {
    const rule = res.body;
    console.log(`\n✅ SSH Rule Created Successfully!`);
    console.log(`\n=== Rule Details ===`);
    console.log(`Rule ID: ${rule.id}`);
    console.log(`Direction: ${rule.direction}`);
    console.log(`Protocol: ${rule.protocol}`);
    console.log(`Port Range: ${rule.port_min}-${rule.port_max}`);

    if (rule.remote && rule.remote.cidr_block) {
      console.log(`Remote CIDR: ${rule.remote.cidr_block}`);

      if (rule.remote.cidr_block === '0.0.0.0/0') {
        console.log(`\n⚠️  WARNING: SSH is open to the entire internet!`);
        console.log(`   Consider restricting to your IP address for better security.`);
      } else {
        console.log(`   (SSH access restricted to this CIDR block)`);
      }
    }

    console.log(`\n💡 Next Steps:`);
    console.log(`   • Test SSH: ssh user@<instance-floating-ip>`);
    console.log(`   • Add HTTP access: SECURITY_GROUP_ID=<id> mise run security-groups:add-http`);
    console.log(`   • View all rules: SECURITY_GROUP_ID=<id> mise run security-groups:get`);

  } else if (res.status === 400) {
    console.error(`\n❌ Bad Request (400)`);
    console.error(`Error: ${res.body.errors?.[0]?.message || 'Invalid rule parameters'}`);
    console.error(`\nCheck that:`);
    console.error(`  • SECURITY_GROUP_ID is set correctly`);
    console.error(`  • SSH_SOURCE_CIDR is valid CIDR format (e.g., 0.0.0.0/0 or 203.0.113.0/24)`);

  } else if (res.status === 404) {
    console.error(`\n❌ Not Found (404)`);
    console.error(`Security group not found`);
    console.error(`\nVerify the security group ID exists:`);
    console.error(`mise run security-groups:list`);

  } else if (res.status === 409) {
    console.error(`\n❌ Conflict (409)`);
    console.error(`SSH rule already exists or conflicts with existing rule`);
    console.error(`\nView existing rules:`);
    console.error(`SECURITY_GROUP_ID=<id> mise run security-groups:get`);
  }
}
