meta {
  name: Add Outbound All Rule
  type: http
  seq: 4
}

post {
  url: {{vpc_endpoint}}/v1/security_groups/{{security_group_id}}/rules?version={{api_version}}&generation=2
  body: json
  auth: none
}

params:query {
  version: {{api_version}}
  generation: 2
}

params:path {
  security_group_id: {{security_group_id}}
}

headers {
  Authorization: Bearer {{bearer_token}}
  Content-Type: application/json
}

body:json {
  {
    "direction": "outbound",
    "ip_version": "ipv4",
    "protocol": "all",
    "remote": {
      "cidr_block": "0.0.0.0/0"
    }
  }
}

docs {
  # Add Outbound All Rule to Security Group

  Creates an outbound rule that allows all traffic to any destination (0.0.0.0/0).
  This is a common pattern for allowing instances to access the internet and external services.

  ## Use Case
  - Allow instances to access the internet (package updates, external APIs)
  - Allow instances to initiate connections to any external service
  - Required for instances to download software, access databases, etc.
  - Stateful firewall: responses to outbound traffic automatically allowed

  ## Required Environment Variables
  - `SECURITY_GROUP_ID`: The ID of the security group (e.g., r006-abc123...)

  ## Usage Examples

  ### With mise (recommended):
  ```bash
  SECURITY_GROUP_ID="r006-abc123..." mise run security-groups:add-outbound
  ```

  ### With Bruno CLI directly:
  ```bash
  export SECURITY_GROUP_ID="r006-abc123..."
  bru run auth/get-iam-token.bru vpc/security-groups/add-rule-outbound-all.bru --env prod
  ```

  ## What This Rule Does
  - **Direction**: Outbound (outgoing traffic from instances)
  - **Protocol**: All (TCP, UDP, ICMP, etc.)
  - **IP Version**: IPv4
  - **Remote**: 0.0.0.0/0 (any destination on the internet)

  ## Response
  - **201 Created**: Rule created successfully, returns rule details with ID
  - **400 Bad Request**: Invalid parameters (check security group ID)
  - **404 Not Found**: Security group doesn't exist
  - **409 Conflict**: Rule already exists (duplicate)

  ## Next Steps
  After creating this rule:
  1. Add self-reference rule: `SECURITY_GROUP_ID=<id> mise run security-groups:add-self`
  2. Add specific inbound service rules (SSH, HTTP, HTTPS)
  3. View all rules: `SECURITY_GROUP_ID=<id> mise run security-groups:get`

  ## Security Note
  This rule allows instances to connect to ANY external destination.
  For stricter security, consider limiting outbound traffic to specific CIDR blocks or ports.
  However, this is the most common pattern for general-purpose instances.
}

script:post-response {
  if (res.status === 201) {
    const rule = res.body;
    console.log(`\n✅ Outbound All Rule Created Successfully!`);
    console.log(`\n=== Rule Details ===`);
    console.log(`Rule ID: ${rule.id}`);
    console.log(`Direction: ${rule.direction}`);
    console.log(`Protocol: ${rule.protocol}`);
    console.log(`IP Version: ${rule.ip_version}`);

    if (rule.remote && rule.remote.cidr_block) {
      console.log(`Remote CIDR: ${rule.remote.cidr_block}`);
      console.log(`             (allows traffic to any destination)`);
    }

    console.log(`\n💡 Next Steps:`);
    console.log(`   • Add self-reference rule: SECURITY_GROUP_ID=<id> mise run security-groups:add-self`);
    console.log(`   • Add SSH access: SECURITY_GROUP_ID=<id> mise run security-groups:add-ssh`);
    console.log(`   • View all rules: SECURITY_GROUP_ID=<id> mise run security-groups:get`);

  } else if (res.status === 400) {
    console.error(`\n❌ Bad Request (400)`);
    console.error(`Error: ${res.body.errors?.[0]?.message || 'Invalid rule parameters'}`);
    console.error(`\nCheck that SECURITY_GROUP_ID is set correctly`);

  } else if (res.status === 404) {
    console.error(`\n❌ Not Found (404)`);
    console.error(`Security group not found`);
    console.error(`\nVerify the security group ID exists:`);
    console.error(`mise run security-groups:list`);

  } else if (res.status === 409) {
    console.error(`\n❌ Conflict (409)`);
    console.error(`Rule already exists or conflicts with existing rule`);
    console.error(`\nView existing rules:`);
    console.error(`SECURITY_GROUP_ID=<id> mise run security-groups:get`);
  }
}
